<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>채팅 프로그램</title>
        <style>
            #chat-container {
                width: 300px;
                height: 400px;
                border: 2px solid black;
                display: flex;
                justify-content: center;
                flex-direction: column;
            }
            #chat-box {
                flex: 1;
                padding: 10px;
                border-bottom: 2px solid black;
                overflow-y: auto;
            }
            .message {
                padding: 5px;
                margin-bottom: 10px;
                border-radius: 5px;
            }
            .user-message {

            }
            .bot-message {

            }
            .hidden {
                display:none;
            }
        </style>
    </head>
    <body>
        <h1>챗봇 상담하기</h1>
        <div id="chat-container">
            <div id="chat-box"></div>
            <div id="input-box">
                <input type="text" id="user-input" placeholder="메세지를 입력하세요">
                <button onclick="sendMessage()">보내기</button>
            </div>
        </div>
        <button id="toggle-button" onclick="togglechat()">채팅보이기</button>

        <script src="../js/19_채팅봇실습.js"></script>
    </body>
</html>