<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>클릭한 숫자 기록</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            .container {
                width: 150px;
                margin: 30px;
                display: flex;
                /*
                flex-wrap : 아이템들이 여러 줄에 걸쳐 나타나는 것을 결정
                flex-wrap: wrap : 아이템들이 여러 줄에 겹쳐서 나타남
                flex-wrap: nowrap : 아이템들이 여러 줄에 걸쳐 나타나지 않고 한 줄에 뭉쳐서 표시
                */
                flex-wrap: wrap;
            }
            .number {
                width: 50px;
                height: 50px;
                border: 3px solid rgba(0, 0, 0, 0.342);
                border-radius: 5px;
                display: flex;
                justify-content: center;/*가로정렬*/
                align-items: center;/*세로정렬*/
                cursor: pointer;
                user-select: none;
                margin-bottom: 5px;
                margin-right: 5px;
            }
            .number:hover {
                background-color: skyblue;
            }
            .number:active {
                /*클릭시 색상 변함*/
                background-color: orange;
            }
            #resultBtn {
                border: none;
                padding: 10px 20px;
                border-radius: 10px;
                margin-top: 10px;
                color: white;
                background-color: rgb(109, 109, 236);
            }
            #resultBtn:hover {
                background-color: deepskyblue;
            }
            #result {
                font-size: 24px;
                font-weight: bold;
                color: navy;
                display: block;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <h1>클릭한 숫자들 기록하기</h1>
        <div class="container">
            <div class="number">1</div>
            <div class="number">2</div>
            <div class="number">3</div>
            <div class="number">4</div>
            <div class="number">5</div>
            <div class="number">6</div>
            <div class="number">7</div>
            <div class="number">8</div>
            <div class="number">9</div>
            <div class="number">0</div>
        </div>
        <div>
            클릭한숫자 : <span id="result"></span>
            <br>
            <button id="resultBtn">초기화</button>
        </div>

        <script>
                //                                    ".number" : class="number"
            const numbers = document.querySelectorAll(".number");
                //                                "#result" : id="result"
            const result = document.querySelector("#result");

            /*
            for ... of : 배열이나 객체 태그를 순회할 때 사용하는 문법

            예시
            for (let item of args) {}
                태그를 돔
            for (let item of 숫자들) {}
            const 숫자들 = [1,2,3,4,5];

            for (let key in args) {}
                key를 기반으로 반복
            for (let key in 사람들) {}
            const 사람들 = {
                기호1번 : 홍길동,
                기호2번 : 김길동,
                기호3번 : 박길동
            }
            */
      
            for (let item of numbers) {
                item.addEventListener("click", (e) => {
                    //만약에 숫자를 10이상 누르면 10글자까지만 입력 가능이라는 alert 설정

                //10글자까지만 입력 가능이라는 alert 설정
                if (result.textContent.length === 10) {
                    // === 일치연산자 값과 타입을 모두 비교
                    // == 동등연산자 값까지만 비교
                    alert("10글자 까지만 입력 가능");
                    return;
                        //더이상 못누르게 하기
                }

                //이미 선택한 숫자일 경우 다시 선택하지 못하도록 처리
                if (e.target.classList.contains("active")){
                    alert("이미 선택된 숫자입니다.");
                    return;
                }

                //숫자 결과에 클릭한 숫자들 모두 += 를 통해, 옆에다가 담아두기
                result.textContent += e.target.textContent;
                
                //선택된 숫자에 active
                e.target.classList.add("active");
      
                //10 일 경우에는 한 개 지워주기
                if (result.textContent.length === 10) {
                    for (let item of numbers) {
                        item.removeEventListener("click", handleClick);
                    }
                    console.log("더 이상 숫자를 선택할 수 없습니다.");
                }
              });
            }
      
            /* 초기화 버튼 */
            document.querySelector("#resultBtn").addEventListener("click", () => {
                result.textContent = "";
                //기존에 있던 값을 모두 ""로 지우는 것 ""
            });
          </script>
    </body>
</html>